             /\
            <  >
             \/
             /\
            /  \
           /++++\
          /  ()  \
          /      \
         /~`~`~`~`\
        /  ()  ()  \
        /          \
       /*&*&*&*&*&*&\
      /  ()  ()  ()  \
      /              \
     /++++++++++++++++\
    /  ()  ()  ()  ()  \
    /                  \
   /~`~`~`~`~`~`~`~`~`~`\
  /  ()  ()  ()  ()  ()  \
  /*&*&*&*&*&*&*&*&*&*&*&\
 /                        \
/,.,.,.,.,.,.,.,.,.,.,.,.,.\
           |   |
          |`````|
          \_____/




              # #### ####
            ### \/#|### |/####
           ##\/#/ \||/##/_/##/_#
         ###  \/###|/ \/ # ###
       ##_\_#\_\## | #/###_/_####
      ## #### # \ #| /  #### ##/##
       __#_--###`  |{,###---###-~
                 \ }{
                  }}{
                  }}{
             ejm  {{}
            , -=-~{ .-^- _
                   `}
                   {
